 // "title": {"type": "text", "analyzer": "english"},
        // "body": {"type": "text", "analyzer": "english"},
        // "in_stock": {"type": "boolean"},
        // "category": {"type": "keyword", "ignore_above": "256"},
        // "price": {"type": "float"},

        "sku": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "productId": ['1051806942127'],
        "name": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}, "stemmed": {"type": "text", "analyzer": "english"}}}//, //{"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}, "stemmed": {"type": "text", "analyzer": "english"}}},
        // "type": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "regularPrice": {"type": "float"},
        // "salePrice": {"type": "float"},
        // "onSale": {"type": "boolean"},
        // "salesRankShortTerm": {"type": "long"},
        // "salesRankMediumTerm": {"type": "long"},
        // "salesRankLongTerm": {"type": "long"},
        // "bestSellingRank": {"type": "long"},
        // "url": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "categoryPath": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "categoryPathIds": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "categoryLeaf": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "categoryPathCount": {"type": "integer"},
        // "customerReviewCount": {"type": "integer"},
        // "customerReviewAverage": {"type": "float"},
        // "inStoreAvailability": {"type": "boolean"},
        // "onlineAvailability": {"type": "boolean"},
        // "releaseDate": {"type": "date"},
        // "shortDescription": {"type": "text", "fields": {"stemmed": {"type": "text", "analyzer": "english"}}},
        // "class": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "classId": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "department": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "departmentId": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "bestBuyItemId": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "description": {"type": "text", "fields": {"stemmed": {"type": "text", "analyzer": "english"}}},
        // "manufacturer": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "modelNumber": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "image": {"type": "text", "fields": {"keyword": {"type": "keyword", "ignore_above": 256}}},
        // "longDescription": {"type": "text", "fields": {"stemmed": {"type": "text", "analyzer": "english"}}},
        // "longDescriptionHtml": {"type": "text", "fields": {"stemmed": {"type": "text", "analyzer": "english"}}},
        // "features": {"type": "text", "fields": {"stemmed": {"type": "text", "analyzer": "english"}}}